<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_card"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/notification_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:maxWidth="280dp"
        android:minWidth="120dp"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:importantForAccessibility="no"
            android:src="@drawable/icon_check_circle_24px" />

        <TextView
            android:id="@+id/notification_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="消息"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
